<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Portfolio project</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light navbarScroll sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Alyssa</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

    <header>
    <section>
        <img class="bgimage" src="photos/Alyssa.jpg" alt="Picture of me" >
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hello, my name is Alyssa Moran.</h2>
                <p class="hero_desc">I am a Front-End web Developer.</p>
            </div>
            </div>
        </div>
    </section>
</header>

<section id="about">
    <div class="container mt-4 pt-4">
        <h1 class="text-center">About Me</h1>
                <div class="row mt-4">
                    <div class="col-md-8">
                        <h2>Personal Information</h2>
                        <ul>
                            <li>First Name: Alyssa</li>
                            <li>Last Name: Moran</li>
                            <li>Location: Arizona</li>

                        </ul>
                    </div>
                    <div class="col-md-8">
                        <h2>Skills</h2>
                        <ul>
                            <li>HTML</li>
                            <li>JavaScript</li>
                            <li>CSS</li>
                            <li>Bootstrap</li>
                            <li>Used API's</li>

                        </ul>
                    </div>
                </div>
                <div class="row mt-4">
                    <h2>Education</h2>

                    <p> General Assembly 2022 Front-End Web Deveopment
                    </p>
                </div>
            </div>
        </div>
</section>
<!-- portfolio section-->
<section id="portfolio">
    <div class="container mt-3">
        <h1 class="text-center">Portfolio</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card">
                    <img class="card-img-top" src="photos/project1.PNG" alt="rover" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title"></h4>
                        <p class="card-text"></p>
                        <div class="text-center">
                            <a href="project1/rover-starter/index.html" target="_blank" class="btn color">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="photos/project2.PNG" alt="relaxr" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title"></h4>
                        <p class="card-text"></p>
                        <div class="text-center">
                            <a href="project2/starter_code/index.html" target="_blank" class="btn color">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="photos/project3.PNG" alt="trulia" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title"></h4>
                        <p class="card-text"></p>
                        <div class="text-center">
                            <a href="project3/starter_code/index.html" target="_blank" class="btn color">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="photos/project4.PNG" alt="xia" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title"></h4>
                        <p class="card-text"></p>
                        <div class="text-center">
                            <a href="project4/homework .html" target="_blank" class="btn color">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="photos/project5.PNG" alt="startup" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title"></h4>
                        <p class="card-text"></p>
                        <div class="text-center">
                            <a href="project5/starter_code/index.html" target="_blank" class="btn color">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="photos/project6.PNG" alt="dots-game" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title"></h4>
                        <p class="card-text"></p>
                        <div class="text-center">
                            <a href="project6/starter_code/index.html" target="_blank" class="btn color">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- contact section-->
<!--Dont forget to ask how to make your contact me button actually work-->
<section id="contact">
    <div class="container mt-3 contactContent">
        <h1 class="text-center">Contact Me</h1>

            <div class="col-lg-6">
                <form>
                    <input type="text" class="form-control form-control-lg" placeholder="Name">
                    <input type="email" class="form-control mt-3" placeholder="Email">
                    <input type="text" class="form-control mt-3" placeholder="Subject">
            
                </form >
                <button type="submit" class="btn color mt-3" >Contact Me</button>
                
            </div>

        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>

